# Generated by Django 4.0.3 on 2023-08-30 15:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_remove_binvo_name_binvo_bin_number_binvo_bin_size_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shoes',
            old_name='Bin',
            new_name='bin',
        ),
    ]
